spring.application.name=SpringSecurityJwt
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=123456
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#jwt
jwt.secret.key=fba18819a375744f3282b8024df3390c0d76422b778340fe657ecba7c19b99a3
jwt.time.expiration=86400000

